<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./css/Contact.css">
</head>

<body>
    <div>
        <div class="navigation">

        </div>
        <div className="contact-container">
            <div className="contact-triangle"></div>
            <h1 className="contact-header">Hey we'd love to hear from you!</h1>
            <div className="contact-intro-container">
                <p className="contact-intro">
                    Reach out at our email
                    <span className="contact-email">hello@chookstudios.org</span>, fill
                    out the form, or find us on social media.
                </p>
                <br />
                <p className="contact-pun">
                    A lil' birdie told me you had something to say
                </p>
                <p className="contact-pun">Send a message our way!</p>
            </div>
            <div className="contact-form" style="top: 50%">
                <Form />
            </div>
        </div>
    </div>
</body>

</html>